
#Supabase
NEXT_PUBLIC_SUPABASE_URL="your-supabase-url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-api-key"
SUPABASE_PROJECT_ID="your-project-id"
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"


#Stream
STREAM_VIDEO_API_SECRET="your-stream-video-api-secret"
NEXT_PUBLIC_STREAM_VIDEO_API_KEY="your-stream-video-api-key"

